name=My Android Project
package=com.example.android1
description=My Android app written in Scala
version=0.1.0
versionCode=1
minSdkVersion=10
targetSdkVersion=19
mainActivity=MainActivity
keyalias=alias
scalaVersion=2.10.3
